body {
    max-width: 1900px;
    display: grid;
    grid-template-rows: 150px 1fr 100px;
    grid-template-areas: 
        "header" 
        "main" 
        "footer";
    grid-gap: 2px;
    margin: 0;
}

header {
    grid-area: header;
    background-color: #f7f7f7;
    text-align: center;
}

h1 {
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    color: #312340;
    letter-spacing: 3px;
    font-weight: lighter;
    margin: 30px 0 10px 0;
}

.title {
    margin: 10px 0 15px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    letter-spacing: 10px;
    color: #9c9fa3;
}

ul {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

ul a:hover {
    color: #9c9fa3;
}

li {
    display: inline;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    padding: 0;
}

.gallery {
    grid-area: main;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 2px;
}

.gallery img {
    position: relative;
    width: 100%;
    height: 100%;
}

.icons {
    position: absolute;
    visibility: hidden;
}

footer {
    grid-area: footer;
    opacity: 0.5;
    background-color: #f9fcfc;
    position: sticky;
    bottom: 0;
}

.social {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 30px;
}

.social li {
    padding: 0 20px 0 20px;
}

.copyright {
    text-align: right;
    font-family: 'Jura', sans-serif;
    font-size: 12px;
    color: black;
    padding: 0;
    margin: 20px 150px 0 0;
}
